aiohappyeyeballs==2.4.2
aiohttp==3.10.7
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.0
asyncpg==0.29.0
attrs==24.2.0
click==8.1.7
fastapi==0.115.0
frozenlist==1.4.1
greenlet==3.1.1
h11==0.14.0
httptools==0.6.4
idna==3.10
multidict==6.1.0
psycopg2==2.9.9
pydantic==2.9.2
pydantic_core==2.23.4
python-dotenv==1.0.1
PyYAML==6.0.2
redis==5.1.0
sniffio==1.3.1
SQLAlchemy==2.0.35
sse-starlette==2.1.3
starlette==0.38.6
typing_extensions==4.12.2
uvicorn==0.31.0
uvloop==0.21.0
watchfiles==0.24.0
websockets==13.1
yarl==1.13.1
